#logging
logging.level.root=info
logging.file.name=application.log

#port
server.port=8082

#JPA
spring.datasource.url=jdbc:mysql://localhost:3306/DbSofia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1Vws8o6q}
spring.jpa.database-platform==org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#debug-sql
spring.jpa.show-sql=true

# SECURITY
config.security.keySecret=ab433128-85d0-4059-81aa-140ae59a4934